body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
}

.content {
    flex-grow: 1;
    padding: 2em;
}

.clickable {
    text-decoration: none;
}

.black-box {
    width: 30%;
    text-align: center;
    background: #1A1919FF;
    color: #fff;
    margin: auto;
    padding: 0.8em;
}

#LF {
    font-size: 1.2em;
    border-bottom: 1px solid white;
    line-height: 4;
    font-family: sans-serif;
    letter-spacing: 0.2em;
}

#num {
    font-family: sans-serif;
    color: white;
}

#num-no {
    font-size: 3em;
    text-decoration: underline;
    position: relative;
    bottom: 50px;
    text-underline-offset: 0.3em;
}

#num-13 {
    font-size: 8em;
}

.hello {
    display: flex;
    justify-content: center;
    padding-top: 3em;
    position: relative;
}

.hello img {
    position: relative;
    display: inline-block;
}

.text-overlay {
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

#call-us {
    font-size: 20px;
}

#get-in-touch {
    width: 30%;
    padding: 20px;
    text-align: center;
    margin: auto;
    border: 3px solid black;
    font-family: sans-serif;
    color: black;
    letter-spacing: 0.2em;
}

.grids {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: #1A1919FF;
}

.box1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

.box2 {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
    text-align: left;
    border-bottom: 1px solid white;
    padding: 3em 3em 3em 6em;
}

.box2 input {
    height: 4em;
    width: 25em;
}


.box3 {
    grid-column: 1 / 6;
    grid-row: 3 / 4;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 2em;
    padding-top: 2em;
}

.box4 {
    grid-column: 1 / 6;
    grid-row: 4 / 5;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 2em;
}

.box5 {
    grid-column: 1 / 6;
    grid-row: 5 / 7;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-left: 2em;
    padding-bottom: 2em;
}

.style1 {
    font-family: sans-serif;
    font-size: 1.1em;
    color: #cbb33b;
    letter-spacing: 0.2em;
}

.style2 {
    font-size: 1.2em;
    font-family: sans-serif;
    color: white;
    letter-spacing: 0.2em;
}

.style3 {
    color: white;
    font-size: 0.9em;
    font-family: sans-serif;
}

.style4 {
    color: #cbb33b;
    font-size: 0.9em;
    font-family: sans-serif;
}

.style5 {
    color: white;
    font-size: 1.3em;
    font-family:  sans-serif;
    letter-spacing: 0.2em;
}

.style6 {
    color: #cbb33b;
    font-size: 1em;
    font-family: sans-serif;
    letter-spacing: 0.2em;
}

.style3 :link {
    color: white;
}

.boxed {
    width: 50%;
    padding: 10px;
    text-align: center;
    color: white;
    border: 3px solid white;
    font-family: sans-serif;
    letter-spacing: 0.2em;
    font-size: 0.8em;
}

.box2 .boxed {
    display: inline-block;
    width: 20%;
    padding: 15px;
}

